URL_CONNECTION='mongodb://127.0.0.1:27017/Lawyer-System-Mangement'

PORT=3000

JWT_LOGIN_SIGNATURE =dfghbfwwwsst

JWT_VERFICATION=weucdndhaaajaaa4      

Token_Prefix=token_

SALT_ROUNDS=10

EMAIL=zyaddrwysh9@gmail.com
EMAIL_PASSWORD=sseqotdvzobvshvp


cloud_name = dvu0m2e9b
api_key = 532661354257722
api_secret = 2caZE2o5bM3a7gVmPinQfRx5mHw

MAIN_FOLDER = Lawyer-project



integration_id_paymob=4835002
api_key_paymob=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2T1RrMk1EVTJMQ0p1WVcxbElqb2lhVzVwZEdsaGJDSjkuVlRIZDJ3WWhFVDRBWkpRQ3dlNnFySldDcEFKeHAtQy1aZWtJSjRFaV9mSVZEZ0d4bVhGcGhBeWZFTzdqLWRQUmZfYkNkQm55bXB4dzc3M1JUNGFjOVE=

